{
  "format_version": 2,
  "header": {
    "name": "Chisel",
    "description": "My addon",
    "uuid": "e4b6e7d2-5ef6-4f9b-ac49-7b03c2224cae",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5f3cf514-8eac-45ed-b47e-3b1a487ed7fb",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "version": [
        1,
        0,
        0
      ],
      "uuid": "f37372c4-ec7e-409e-8679-0a0c489e6b8b"
    }
  ]
}